{
  //#if (!UseSqlite && HasConnectionString)
  "ConnectionStrings": {
    "CleanArchWebApi": "__DORN_CONNECTION_STRING_JSON__"
  },
  //#endif
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  }
}
